{
  "name": "Condomia",
  "short_name": "Condomia",
  "description": "Condomínio fácil. Assembleias, votações, ocorrências e gestão de condomínios.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b3152",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/cf-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
